export default {
  GET_COLLABORATION_TYPES: "GET_COLLABORATION_TYPES",
  GET_ALL_COLLABORATION_TYPES: "GET_ALL_COLLABORATION_TYPES",
  CREATE_COLLABORATION_TYPE: "CREATE_COLLABORATION_TYPE",
  GET_COLLABORATION_TYPE_BY_ID: "GET_COLLABORATION_TYPE_BY_ID",
  HANDLE_ERROR: "HANDLE_ERROR",
  DELETE_COLLABORATION_TYPE: "DELETE_COLLABORATION_TYPE",
  UPDATE_COLLABORATION_TYPE: "UPDATE_COLLABORATION_TYPE",
  RESET_LOADING: "RESET_LOADING",
  RESET_COLLABORATION_TYPE_FORM: "RESET_COLLABORATION_TYPE_FORM"
};
