export default {
  GET_COLLABORATIONS: "GET_COLLABORATIONS",
  CREATE_COLLABORATION: "CREATE_COLLABORATION",
  GET_COLLABORATION_BY_ID: "GET_COLLABORATION_BY_ID",
  UPDATE_COLLABORATION: "UPDATE_COLLABORATION",
  DELETE_COLLABORATION: "DELETE_COLLABORATION",
  RESET_LOADING: "RESET_LOADING",
  RESET_COLLABORATION_FORM: "RESET_COLLABORATION_FORM"
};
