export default {
  GET_CORPORATES: "GET_CORPORATES",
  GET_ALL_CORPORATES: "GET_ALL_CORPORATES",
  CREATE_CORPORATE: "CREATE_CORPORATE",
  GET_CORPORATE_BY_ID: "GET_CORPORATE_BY_ID",
  HANDLE_ERROR: "HANDLE_ERROR",
  DELETE_CORPORATE: "DELETE_CORPORATE",
  UPDATE_CORPORATE: "UPDATE_CORPORATE",
  RESET_LOADING: "RESET_LOADING",
  RESET_DROPDOWN_LOADING: "RESET_DROPDOWN_LOADING",
  RESET_CORPORATE_FORM: "RESET_CORPORATE_FORM"
};
