export default {
  GET_COUNT_CORPORATE_CONTACT: "GET_COUNT_CORPORATE_CONTACT",
  GET_COUNT_COLLABORATION_THIS_YEAR: "GET_COUNT_COLLABORATION_THIS_YEAR",
  GET_RECENT_COLLABORATION: "GET_RECENT_COLLABORATION"
};
