export default {
  CREATE_EVENT_DETAIL_NOTE: "CREATE_EVENT_DETAIL_NOTE",
  GET_EVENT_DETAIL_NOTE: "GET_EVENT_DETAIL_NOTE",
  UPDATE_EVENT_DETAIL_NOTE: "UPDATE_EVENT_DETAIL_NOTE",
  DELETE_EVENT_DETAIL_NOTE: "DELETE_EVENT_DETAIL_NOTE",
  CREATE_EVENT_DETAIL_DOCUMENTATION: "CREATE_EVENT_DETAIL_DOCUMENTATION",
  GET_EVENT_DETAIL_DOCUMENTATION: "GET_EVENT_DETAIL_DOCUMENTATION",
  UPDATE_EVENT_DETAIL_DOCUMENTATION: "UPDATE_EVENT_DETAIL_DOCUMENTATION"
};
