export default {
  GET_EVENTS: "GET_EVENTS",
  GET_ALL_EVENTS: "GET_ALL_EVENTS",
  DELETE_EVENT: "DELETE_EVENT",
  UPDATE_EVENT: "UPDATE_EVENT",
  CREATE_EVENT: "CREATE_EVENT",
  GET_EVENT_BY_ID: "GET_EVENT_BY_ID"
};
