export default {
  UPDATE_PARTICIPANT: "UPDATE_PARTICIPANT",
  CREATE_PARTICIPANT: "CREATE_PARTICIPANT",
  GET_PARTICIPANT_BY_ID: "GET_PARTICIPANT_BY_ID",
  GET_PARTICIPANT_BY_PARTNER_TYPE_ID: "GET_PARTICIPANT_BY_PARTNER_TYPE_ID",
  DELETE_PARTICIPANT: "DELETE_PARTICIPANT",
  CREATE_PARTICIPANTS: "CREATE_PARTICIPANTS"
};
