export default {
  GET_PARTNER_TYPES: "GET_PARTNER_TYPES",
  GET_ALL_PARTNER_TYPES: "GET_ALL_PARTNER_TYPES",
  GET_PARTNER_TYPE_BY_ID: "GET_PARTNER_TYPE_BY_ID",
  CREATE_PARTNER_TYPE: "CREATE_PARTNER_TYPE",
  UPDATE_PARTNER_TYPE: "UPDATE_PARTNER_TYPE",
  DELETE_PARTNER_TYPE: "DELETE_PARTNER_TYPE",
  RESET_PARTNER_TYPE_FORM: "RESET_PARTNER_TYPE_FORM"
};
